{
    "rest-client.environmentVariables": {
        "sandbox": {
            "baseUrl": "https://ncov2019-admin.firebaseapp.com",
            "authorization": "aa5e1ea0379f5a4026a9bef977a61e2121eb0dce63d36256dc69da0d74ef9910",
            "accessToken": "2769565fb43f9efeb08f7bc396955406868c422e6a3faa9a2dd7c90e66a2a61b",
        },
        "production": {}
    }
}